{
  "name": "node_zoom",
  "version": "1.0.0",
  "description": "Zoom Clone using WebRTC & Websockets",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/songhwee1/Node_Zoom.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon"
  },
  "bugs": {
    "url": "https://github.com/songhwee1/Node_Zoom/issues"
  },
  "homepage": "https://github.com/songhwee1/Node_Zoom#readme",
  "devDependencies": {
    "@babel/cli": "^7.17.3",
    "@babel/core": "^7.17.4",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "alert": "^5.0.10",
    "express": "^4.17.3",
    "pug": "^3.0.2"
  }
}
